OPENAI_API_KEY=""
GROQ_API_KEY=""
GOOGLE_API_KEY=""
FOURSQUARE_API_KEY=""
GPLACES_API_KEY=""
TAVILAY_API_KEY=""
OPENWEATHERMAP_API_KEY=""
EXHANGE_RATE_API_KEY=""
LANGCHAIN_API_KEY=""

# TAVILAY_API_BASE="https://api.tavilay.com/v1"
# GROQ_API_BASE="https://api.groq.com/v1"
# OPENAI_API_BASE=https://api.openai.com/v1
